I'm sorry, but an uncaught exception occurred.

After initialization, but before game start.
  File "renpy/common/00start.rpy", line 83, in _init_language
    renpy.change_language(language)
  File "game/screens.rpy", line 73, in <module>
    base_bar Frame("gui/scrollbar/vertical_[prefix_]bar.png", gui.vscrollbar_borders, tile=gui.vscrollbar_tile)
AttributeError: 'StoreModule' object has no attribute 'vscrollbar_tile'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\Users\stefe\Documents\renpy-8.3.5.25020701+nightly-sdk\renpy\bootstrap.py", line 359, in bootstrap
    renpy.main.main()
  File "C:\Users\stefe\Documents\renpy-8.3.5.25020701+nightly-sdk\renpy\main.py", line 652, in main
    run(restart)
  File "C:\Users\stefe\Documents\renpy-8.3.5.25020701+nightly-sdk\renpy\main.py", line 75, in run
    renpy.translation.init_translation()
  File "C:\Users\stefe\Documents\renpy-8.3.5.25020701+nightly-sdk\renpy\translation\__init__.py", line 702, in init_translation
    renpy.store._init_language() # type: ignore
  File "renpy/common/00start.rpy", line 83, in _init_language
    renpy.change_language(language)
  File "C:\Users\stefe\Documents\renpy-8.3.5.25020701+nightly-sdk\renpy\translation\__init__.py", line 796, in change_language
    new_change_language(tl, language)
  File "C:\Users\stefe\Documents\renpy-8.3.5.25020701+nightly-sdk\renpy\translation\__init__.py", line 748, in new_change_language
    i.apply()
  File "C:\Users\stefe\Documents\renpy-8.3.5.25020701+nightly-sdk\renpy\ast.py", line 2806, in apply
    value = renpy.python.py_eval(expr)
  File "C:\Users\stefe\Documents\renpy-8.3.5.25020701+nightly-sdk\renpy\python.py", line 1209, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "C:\Users\stefe\Documents\renpy-8.3.5.25020701+nightly-sdk\renpy\python.py", line 1202, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/screens.rpy", line 73, in <module>
    base_bar Frame("gui/scrollbar/vertical_[prefix_]bar.png", gui.vscrollbar_borders, tile=gui.vscrollbar_tile)
AttributeError: 'StoreModule' object has no attribute 'vscrollbar_tile'

Windows-10-10.0.19045 AMD64
Ren'Py 8.3.5.25020701+nightly
VNEthics 1.0
Sun Sep 21 14:47:08 2025
